proto/user/user_service.proto

syntax = "proto3";

package user;
option go_package = "./user";

message Empty {}

message RequestUserRegistration {
  string username = 1;
  string password = 2;
  string email = 3;
}

message UserResponse {
  string id = 1;
  string token = 2;
}

message RequestUserLogin {
  string email = 1;
  string password = 2;
}

message RequestUserGetById {
  string id = 1;
}

message ResponseUserGetById {
  string id = 1;
  string name = 2;
  string email = 3;
}

service UserService {
  rpc UserLogin(RequestUserLogin) returns (UserResponse);
  rpc UserRegistration(RequestUserRegistration) returns (UserResponse);
  rpc UserGetById(RequestUserGetById) returns (ResponseUserGetById);
  rpc UserDeleteById(RequestUserGetById) returns (Empty);
}